/* Resource file for 256-color display driver */

#define  OEMRESOURCE
#include "windows.h"
#include "96dpi.h"
#include "48dpi.h"

/***************************************************************/
/* 120 dpi resources                                           */
/*-------------------------------------------------------------*/
/* Note that cursors and icons are the same for 96 dpi and     */
/* 120 dpi.  We do not map IDs for cursors and icons.          */
/***************************************************************/

OCR_NORMAL           cursor       PRELOAD FIXED    normal.cur
OCR_WAIT             cursor       PRELOAD FIXED    wait.cur
OCR_SIZENWSE         cursor       PRELOAD          sizenwse.cur
OCR_SIZENESW         cursor       PRELOAD          sizenesw.cur
OCR_SIZEWE           cursor       PRELOAD          sizewe.cur
OCR_SIZENS           cursor       PRELOAD          sizens.cur
OCR_IBEAM            cursor                        ibeam.cur
OCR_CROSS            cursor                        cross.cur
OCR_UP               cursor                        up.cur
OCR_SIZE             cursor                        size.cur
OCR_ICON             cursor                        icon.cur

OIC_SAMPLE           icon                          sample.ico
OIC_HAND             icon                          hand.ico
OIC_QUES             icon                          ques.ico
OIC_BANG             icon                          bang.ico
OIC_NOTE             icon                          note.ico

OBM_OLD_RESTORE      bitmap                        orest.bmp
OBM_OLD_REDUCE       bitmap                        ored.bmp
OBM_OLD_ZOOM         bitmap                        ozoom.bmp
OBM_OLD_RGARROW      bitmap                        oright.bmp
OBM_OLD_LFARROW      bitmap                        oleft.bmp
OBM_OLD_UPARROW      bitmap                        oup.bmp
OBM_OLD_DNARROW      bitmap                        odown.bmp
OBM_OLD_CLOSE        bitmap                        oclose.bmp

OBM_RESTORE          bitmap       PRELOAD          restore.bmp
OBM_RESTORED         bitmap       PRELOAD          restored.bmp
OBM_REDUCE           bitmap       PRELOAD          min.bmp
OBM_REDUCED          bitmap       PRELOAD          mind.bmp
OBM_ZOOM             bitmap       PRELOAD          max.bmp
OBM_ZOOMD            bitmap       PRELOAD          maxd.bmp
OBM_RGARROW          bitmap       PRELOAD          right.bmp
OBM_RGARROWD         bitmap       PRELOAD          rightd.bmp
OBM_LFARROW          bitmap       PRELOAD          left.bmp
OBM_LFARROWD         bitmap       PRELOAD          leftd.bmp
OBM_UPARROW          bitmap       PRELOAD          up.bmp
OBM_UPARROWD         bitmap       PRELOAD          upd.bmp
OBM_DNARROW          bitmap       PRELOAD          down.bmp
OBM_DNARROWD         bitmap       PRELOAD          downd.bmp
OBM_CLOSE            bitmap       PRELOAD          sysmenu.bmp
OBM_CHECK            bitmap                        ocheck.bmp
OBM_BTSIZE           bitmap                        obtsize.bmp
OBM_SIZE             bitmap                        osize.bmp
OBM_CHECKBOXES       bitmap                        obutton.bmp
OBM_BTNCORNERS       bitmap                        obtncorn.bmp
OBM_COMBO            bitmap                        combo.bmp
OBM_MNARROW          bitmap                        mnarrow.bmp

OBM_UPARROWI         bitmap       PRELOAD          upi.bmp
OBM_DNARROWI         bitmap       PRELOAD          downi.bmp
OBM_LFARROWI         bitmap       PRELOAD          lefti.bmp
OBM_RGARROWI         bitmap       PRELOAD          righti.bmp

1                    oembin       PRELOAD          config.bin
2                    oembin                        colortab.bin
3                    oembin       PRELOAD          fonts.bin

/*****************************************/
/* FOR MULTI-RES                         */
/*****************************************/

/* 96 dpi resources */
/* the _96_ defines are the above + 2000d */

OBM_96_OLD_RESTORE   bitmap                        "../res96/orest.bmp"
OBM_96_OLD_REDUCE    bitmap                        "../res96/ored.bmp"
OBM_96_OLD_ZOOM      bitmap                        "../res96/ozoom.bmp"
OBM_96_OLD_RGARROW   bitmap                        "../res96/oright.bmp"
OBM_96_OLD_LFARROW   bitmap                        "../res96/oleft.bmp"
OBM_96_OLD_UPARROW   bitmap                        "../res96/oup.bmp"
OBM_96_OLD_DNARROW   bitmap                        "../res96/odown.bmp"
OBM_96_OLD_CLOSE     bitmap                        "../res96/oclose.bmp"

OBM_96_RESTORE       bitmap       PRELOAD          "../res96/restore.bmp"
OBM_96_RESTORED      bitmap       PRELOAD          "../res96/restored.bmp"
OBM_96_REDUCE        bitmap       PRELOAD          "../res96/min.bmp"
OBM_96_REDUCED       bitmap       PRELOAD          "../res96/mind.bmp"
OBM_96_ZOOM          bitmap       PRELOAD          "../res96/max.bmp"
OBM_96_ZOOMD         bitmap       PRELOAD          "../res96/maxd.bmp"
OBM_96_RGARROW       bitmap       PRELOAD          "../res96/right.bmp"
OBM_96_RGARROWD      bitmap       PRELOAD          "../res96/rightd.bmp"
OBM_96_LFARROW       bitmap       PRELOAD          "../res96/left.bmp"
OBM_96_LFARROWD      bitmap       PRELOAD          "../res96/leftd.bmp"
OBM_96_UPARROW       bitmap       PRELOAD          "../res96/up.bmp"
OBM_96_UPARROWD      bitmap       PRELOAD          "../res96/upd.bmp"
OBM_96_DNARROW       bitmap       PRELOAD          "../res96/down.bmp"
OBM_96_DNARROWD      bitmap       PRELOAD          "../res96/downd.bmp"
OBM_96_CLOSE         bitmap       PRELOAD          "../res96/sysmenu.bmp"
OBM_96_CHECK         bitmap                        "../res96/ocheck.bmp"
OBM_96_BTSIZE        bitmap                        "../res96/obtsize.bmp"
OBM_96_SIZE          bitmap                        "../res96/osize.bmp"
OBM_96_CHECKBOXES    bitmap                        "../res96/obutton.bmp"
OBM_96_BTNCORNERS    bitmap                        "../res96/obtncorn.bmp"
OBM_96_COMBO         bitmap                        "../res96/combo.bmp"
OBM_96_MNARROW       bitmap                        "../res96/mnarrow.bmp"

OBM_96_UPARROWI      bitmap       PRELOAD          "../res96/upi.bmp"
OBM_96_DNARROWI      bitmap       PRELOAD          "../res96/downi.bmp"
OBM_96_LFARROWI      bitmap       PRELOAD          "../res96/lefti.bmp"
OBM_96_RGARROWI      bitmap       PRELOAD          "../res96/righti.bmp"

2001                 oembin       PRELOAD          "../res96/config.bin"
2003                 oembin       PRELOAD          "../res96/fonts.bin"

/* 48 dpi resources */
/* the _48_ defines are the above + 2000d AGAIN */

OCR_48_NORMAL        cursor       PRELOAD FIXED    "../res48/normal.cur"
OCR_48_WAIT          cursor       PRELOAD FIXED    "../res48/wait.cur"
OCR_48_SIZENWSE      cursor       PRELOAD          "../res48/sizenwse.cur"
OCR_48_SIZENESW      cursor       PRELOAD          "../res48/sizenesw.cur"
OCR_48_SIZEWE        cursor       PRELOAD          "../res48/sizewe.cur"
OCR_48_SIZENS        cursor       PRELOAD          "../res48/sizens.cur"
OCR_48_IBEAM         cursor                        "../res48/ibeam.cur"
OCR_48_CROSS         cursor                        "../res48/cross.cur"
OCR_48_UP            cursor                        "../res48/up.cur"
OCR_48_SIZE          cursor                        "../res48/size.cur"
OCR_48_ICON          cursor                        "../res48/icon.cur"

OBM_48_OLD_RESTORE   bitmap                        "../res48/orest.bmp"
OBM_48_OLD_REDUCE    bitmap                        "../res48/ored.bmp"
OBM_48_OLD_ZOOM      bitmap                        "../res48/ozoom.bmp"
OBM_48_OLD_RGARROW   bitmap                        "../res48/oright.bmp"
OBM_48_OLD_LFARROW   bitmap                        "../res48/oleft.bmp"
OBM_48_OLD_UPARROW   bitmap                        "../res48/oup.bmp"
OBM_48_OLD_DNARROW   bitmap                        "../res48/odown.bmp"
OBM_48_OLD_CLOSE     bitmap                        "../res48/oclose.bmp"

OBM_48_RESTORE       bitmap       PRELOAD          "../res48/restore.bmp"
OBM_48_RESTORED      bitmap       PRELOAD          "../res48/restored.bmp"
OBM_48_REDUCE        bitmap       PRELOAD          "../res48/min.bmp"
OBM_48_REDUCED       bitmap       PRELOAD          "../res48/mind.bmp"
OBM_48_ZOOM          bitmap       PRELOAD          "../res48/max.bmp"
OBM_48_ZOOMD         bitmap       PRELOAD          "../res48/maxd.bmp"
OBM_48_RGARROW       bitmap       PRELOAD          "../res48/right.bmp"
OBM_48_RGARROWD      bitmap       PRELOAD          "../res48/rightd.bmp"
OBM_48_LFARROW       bitmap       PRELOAD          "../res48/left.bmp"
OBM_48_LFARROWD      bitmap       PRELOAD          "../res48/leftd.bmp"
OBM_48_UPARROW       bitmap       PRELOAD          "../res48/up.bmp"
OBM_48_UPARROWD      bitmap       PRELOAD          "../res48/upd.bmp"
OBM_48_DNARROW       bitmap       PRELOAD          "../res48/down.bmp"
OBM_48_DNARROWD      bitmap       PRELOAD          "../res48/downd.bmp"
OBM_48_CLOSE         bitmap       PRELOAD          "../res48/sysmenu.bmp"
OBM_48_CHECK         bitmap                        "../res48/ocheck.bmp"
OBM_48_BTSIZE        bitmap                        "../res48/obtsize.bmp"
OBM_48_SIZE          bitmap                        "../res48/osize.bmp"
OBM_48_CHECKBOXES    bitmap                        "../res48/obutton.bmp"
OBM_48_BTNCORNERS    bitmap                        "../res48/obtncorn.bmp"
OBM_48_COMBO         bitmap                        "../res48/combo.bmp"
OBM_48_MNARROW       bitmap                        "../res48/mnarrow.bmp"

OBM_48_UPARROWI      bitmap       PRELOAD          "../res48/upi.bmp"
OBM_48_DNARROWI      bitmap       PRELOAD          "../res48/downi.bmp"
OBM_48_LFARROWI      bitmap       PRELOAD          "../res48/lefti.bmp"
OBM_48_RGARROWI      bitmap       PRELOAD          "../res48/righti.bmp"

4001                 oembin       PRELOAD          "../res48/config.bin"

FONTS                oembin                        fonts.bin

#include "v731vga.rcv"
