//----------------------------------------------------------------------------
//  Project Vbesvga
//  
//  Copyright 2026. All Rights Reserved.
//
//  SUBSYSTEM:  Vbesvga Application
//  FILE:     vbsvgapp.rc
//  AUTHOR:     
//
//  OVERVIEW
//  ~~~~~~~~
//  All resources defined here.
//
//----------------------------------------------------------------------------

#if !defined(WORKSHOP_INVOKED)
# include <windows.h>
#endif
#include "vbsvgapp.rh"


IDM_SDI MENU 
{
 POPUP "&Extra"
 {
  MENUITEM "&Monitor", CM_MONITOR, INACTIVE
  MENUITEM "&Cursor Color", CM_CURSORCOLOR, INACTIVE
  MENUITEM "&DPMS", CM_DPMS, INACTIVE
  MENUITEM "&Hotkey", CM_HOTKEY, INACTIVE
  MENUITEM "More &Options", CM_MOREOPTIONSITEM
 }

 POPUP "&Help"
 {
  MENUITEM "&Help", CM_HELPLOAD
  MENUITEM "&About...", CM_HELPABOUT
 }

}


// Accelerator table for short-cut to menu commands. (include/owl/editfile.rc)
//
IDM_SDI ACCELERATORS
BEGIN
  VK_DELETE, CM_EDITCUT, VIRTKEY, SHIFT
  VK_INSERT, CM_EDITCOPY, VIRTKEY, CONTROL
  VK_INSERT, CM_EDITPASTE, VIRTKEY, SHIFT
  VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
  VK_BACK,   CM_EDITUNDO, VIRTKEY, ALT
  VK_F3,     CM_EDITFINDNEXT, VIRTKEY
END





// Table of help hints displayed in the status bar.
//
STRINGTABLE 
{
 -1, "File/document operations"
 CM_FILENEW, "Creates a new window"
 CM_FILEOPEN, "Opens a window"
 CM_FILECLOSE, "Closes the active document"
 CM_FILESAVE, "Saves the active document"
 CM_FILESAVEAS, "Saves the active document with a new name"
 CM_EXIT, "Quits Vbesvga and prompts to save the documents"
 CM_EDITUNDO -1, "Edit operations"
 CM_EDITUNDO, "Reverses the last operation"
 CM_EDITCUT, "Cuts the selection and puts it on the Clipboard"
 CM_EDITCOPY, "Copies the selection and puts it on the Clipboard"
 CM_EDITPASTE, "Inserts the Clipboard contents at the insertion point"
 CM_EDITDELETE, "Deletes the selection"
 CM_EDITCLEAR, "Clears the active document"
 CM_EDITADD, "Inserts a new line"
 CM_EDITEDIT, "Edits the current line"
 CM_EDITFIND -1, "Search/replace operations"
 CM_EDITFIND, "Finds the specified text"
 CM_EDITREPLACE, "Finds the specified text and changes it"
 CM_EDITFINDNEXT, "Finds the next match"
 CM_HELPABOUT -1, "Access About"
 CM_HELPABOUT, "About the Vbesvga application"
 CM_MONITOR, "Detect DDC monitor. Monitor centering. Compute refresh rate."
 CM_CURSORCOLOR, "Change cursor color."
 CM_DPMS, "Set the idle interval for monitor to enter STANDBY and OFF state."
 CM_MOREOPTIONSITEM2, "Set hot key for zoom-in, zoom-out, desktop size, and screen off."
}


//
// OWL string table
//

// EditFile (include/owl/editfile.rc and include/owl/editsear.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_CANNOTFIND,       "Cannot find ""%s""."
  IDS_UNTITLED,         "Document"
  IDS_UNABLEREAD,       "Unable to read file %s from disk."
  IDS_UNABLEWRITE,      "Unable to write file %s to disk."
  IDS_FILECHANGED,      "The text in the %s file has changed.\n\nDo you want to save the changes?"
  IDS_FILEFILTER,       "Text files|*.txt|AllFiles|*.*|"
END


// Exception string resources (include/owl/except.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_OWLEXCEPTION,     "ObjectWindows Exception"
  IDS_UNHANDLEDXMSG,    "Unhandled Exception"
  IDS_OKTORESUME,       "OK to resume?"
  IDS_UNKNOWNEXCEPTION, "Unknown exception"

  IDS_UNKNOWNERROR,     "Unknown error"
  IDS_NOAPP,            "No application object"
  IDS_OUTOFMEMORY,      "Out of memory"
  IDS_INVALIDMODULE,    "Invalid module specified for window"
  IDS_INVALIDMAINWINDOW,"Invalid MainWindow"
  IDS_VBXLIBRARYFAIL,   "VBX Library init failure"

  IDS_INVALIDWINDOW,    "Invalid window %s"
  IDS_INVALIDCHILDWINDOW,"Invalid child window %s"
  IDS_INVALIDCLIENTWINDOW,"Invalid client window %s"

  IDS_CLASSREGISTERFAIL,"Class registration fail for window %s"
  IDS_CHILDREGISTERFAIL,"Child class registration fail for window %s"
  IDS_WINDOWCREATEFAIL, "Create fail for window %s"
  IDS_WINDOWEXECUTEFAIL,"Execute fail for window %s"
  IDS_CHILDCREATEFAIL,  "Child create fail for window %s"

  IDS_MENUFAILURE,      "Menu creation failure"
  IDS_VALIDATORSYNTAX,  "Validator syntax error"
  IDS_PRINTERERROR,     "Printer error"

  IDS_LAYOUTINCOMPLETE, "Incomplete layout constraints specified in window %s"
  IDS_LAYOUTBADRELWIN,  "Invalid relative window specified in layout constraint in window %s"

  IDS_GDIFAILURE,       "GDI failure"
  IDS_GDIALLOCFAIL,     "GDI allocate failure"
  IDS_GDICREATEFAIL,    "GDI creation failure"
  IDS_GDIRESLOADFAIL,   "GDI resource load failure"
  IDS_GDIFILEREADFAIL,  "GDI file read failure"
  IDS_GDIDELETEFAIL,    "GDI object %X delete failure"
  IDS_GDIDESTROYFAIL,   "GDI object %X destroy failure"
  IDS_INVALIDDIBHANDLE, "Invalid DIB handle %X"
END


// General Window's status bar messages. (include/owl/statusba.rc)
//
STRINGTABLE
BEGIN
  IDS_MODES             "EXT|CAPS|NUM|SCRL|OVR|REC"
  IDS_MODESOFF          "   |  |   |  |   |   "
  SC_SIZE,              "Changes the size of the window"
  SC_MOVE,              "Moves the window to another position"
  SC_MINIMIZE,          "Reduces the window to an icon"
  SC_MAXIMIZE,          "Enlarges the window to it maximum size"
  SC_RESTORE,           "Restores the window to its previous size"
  SC_CLOSE,             "Closes the window"
  SC_TASKLIST,          "Opens task list"
  SC_NEXTWINDOW,        "Switches to next window"
END


// Validator messages (include/owl/validate.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_VALPXPCONFORM     "Input does not conform to picture:\n""%s"""
  IDS_VALINVALIDCHAR    "Invalid character in input"
  IDS_VALNOTINRANGE     "Value is not in the range %ld to %ld."
  IDS_VALNOTINLIST      "Input is not in valid-list"
END


//
// Misc application definitions
//

// Application ICON
//
IDI_SDIAPPLICATION ICON "applsdi.ico"


// Client Dialog
//
IDD_CLIENT DIALOG 6, 15, 204, 170
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Properties"
FONT 8, "MS Sans Serif"
{
 CONTROL "Resolution", IDC_GROUPBOX3, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 6, 92, 54
 CONTROL "Font Size", IDC_FONTSIZE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 68, 68, 74, 76
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 152, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 152, 50, 14
 CONTROL "Auto", IDC_RADIOBUTTON1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 72, 80, 36, 8
 CONTROL "Native DPI", IDC_RADIOBUTTON2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 72, 92, 52, 8
 CONTROL "Depth", IDC_GROUPBOX2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 6, 92, 54
 CONTROL "Color Palette", IDC_DEPTH, "listbox", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 16, 76, 40
 CONTROL "Tiny (48 DPI)", IDC_RADIOBUTTON3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 72, 104, 56, 8
 CONTROL "Small (96 DPI)", IDC_RADIOBUTTON4, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 72, 116, 60, 8
 CONTROL "Large (120 DPI)", IDC_RADIOBUTTON5, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 72, 128, 64, 12
 CONTROL "Resolution", IDC_RESOLUTION, "listbox", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 112, 16, 76, 40
}

// About box.
//


// Version info.
//
#if !defined(__DEBUG_)

// Non-Debug VERSIONINFO
//
1 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0
FILEFLAGS VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS16
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "VBESVGA GUI\000"
   VALUE "FileVersion", "1.0-beta\000"
   VALUE "InternalName", "VBESVGA\000"
   VALUE "LegalCopyright", "Copyright 2026. All Rights Reserved.\000"
   VALUE "LegalTrademarks", "Driver made by PluMGMK. GUI made by Stupend0usMan.\000"
   VALUE "OriginalFilename", "VBESVGA.EXE\000"
   VALUE "ProductName", "VBESVGA\000"
   VALUE "ProductVersion", "1.0-beta\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04e4
 }

}

IDD_EXTRAOPT DIALOG 0, 0, 125, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "More Options"
FONT 8, "MS Sans Serif"
{
 CONTROL "DAC Depth", IDC_DACDEPTHOPT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 6, 68, 44
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 120, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 120, 50, 14
 CONTROL "Prefer Banked Modes", IDC_BANKEDMODES, "button", BS_AUTOCHECKBOX | BS_BOTTOM | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 40, 84, 9
 CONTROL "Garish System Palette", IDC_GARISH, "button", BS_AUTOCHECKBOX | BS_BOTTOM | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 56, 84, 9
 CONTROL "Allow 3 Byte Mode", IDC_THREEBYTE, "button", BS_AUTOCHECKBOX | BS_BOTTOM | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 88, 84, 9
 CONTROL "Bounce on modeset", IDC_BOUNCE, "button", BS_AUTOCHECKBOX | BS_BOTTOM | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 104, 84, 9
 CONTROL "DAC Depth:", IDC_DACTEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 44, 8
 CONTROL "Enable Special Case Linear Blits", IDC_LINEARBLITS, "button", BS_AUTOCHECKBOX | BS_BOTTOM | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 72, 116, 9
 CONTROL "Swap Buffers Interval:", IDC_SBITEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 24, 100, 8
 CONTROL "16", IDC_SBIEDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 22, 16, 13
}

#else

// Debug VERSIONINFO
//
1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
FILEFLAGS VS_FFI_FILEFLAGSMASK
#if defined(BI_PLAT_WIN32)
FILEOS VOS__WINDOWS32
#else
FILEOS VOS__WINDOWS16
#endif
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    // Language type = U.S. English(0x0409) and Character Set = Windows, Multilingual(0x04e4)
    BLOCK "040904E4"              // Matches VarFileInfo Translation hex value.
    BEGIN
      VALUE "CompanyName", "\000"
      VALUE "FileDescription", "Vbesvga for Windows\000"
      VALUE "FileVersion", "1.0-beta\000"
      VALUE "InternalName", "Vbesvga\000"
      VALUE "LegalCopyright", "Copyright 2026. All Rights Reserved.\000"
      VALUE "LegalTrademarks", "Driver made by PluMGMK. GUI made by Stupend0usMan.\000"
      VALUE "OriginalFilename", "Vbesvga.exe\000"
      VALUE "ProductName", "Vbesvga\000"
      VALUE "ProductVersion", "1.0-beta\000"
      VALUE "SpecialBuild", "Debug Version\000"
      VALUE "PrivateBuild", "Built by \000"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04e4    // U.S. English(0x0409) & Windows Multilingual(0x04e4) 1252
  END
END

#endif
