;-------------------------------------------------------
;
;   This is a NUL RC file except for version info.
;   Most Grabbers have no resources
;
;   (C) Copyright MICROSOFT Corp. 1986-1992, PluMGMK 2025-2026
;

#ifndef VS_FF_DEBUG 
/* ver.h defines constants needed by the VS_VERSION_INFO structure */
#include <ver.h> 
#endif 

/*--------------------------------------------------------------*/
/* the following values should be modified by the official      */
/* builder for each build                                       */
/*--------------------------------------------------------------*/

#ifndef OFFICIAL
/* pretend non-Git builds are 0.99.0.0 */
#define VER_PRODUCTVERSION_STR      "uncontrolled debug build\0"
#define VER_PRODUCTVERSION          0,99,0,0
#else
/* header generated on-the-fly when make-release.sh is run: */
#include                            "gitprod.h"
#endif

/*--------------------------------------------------------------*/
/* the following section defines values used in the version     */
/* data structure for all files, and which do not change.       */
/*--------------------------------------------------------------*/

/* default is nodebug */
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

/* default is privatebuild */
#ifndef OFFICIAL
#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD            0
#endif

/* default is prerelease */
#ifndef FINAL
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else
#define VER_PRERELEASE              0
#endif

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_DOS_WINDOWS16
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#define VER_COMPANYNAME_STR         "VIGoV Productions\0"
#define VER_PRODUCTNAME_STR         "Modern Generic SVGA driver for Windows 3.1\0"
#define VER_LEGALTRADEMARKS_STR     \
"Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"

#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE 		VFT2_UNKNOWN

#ifndef OFFICIAL
/* pretend non-Git builds are 0.99.0.0 */
#define VER_FILEVERSION             0,99,0,0
#define VER_FILEVERSION_STR         "uncontrolled debug build\0"
#else
/* header generated on-the-fly when make-release.sh is run: */
#include                            "gitgrb.h"
#endif

#define VER_INTERNALNAME_STR		"GRABBER"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corp. 1991-1992, PluMGMK 2023-2026\0"

#define VER_FILEDESCRIPTION_STR     "DIB 386 enhanced mode display component (8514/A, VGA Monochrome)"

#define VER_ORIGINALFILENAME_STR    "VBEVMDIB.3GR"

#include <common.ver>
